General:
- review logic less slim for the header
- remove temp precompiled user image
- look into robot images for missing pics

User Manangement:
- login
- roles
	- admin - Boolean flag - can do everything
	- event_gc - manages event info, i.e. locations, user data, etc.
	- event_producer - can publish puzzles, create events, 
- User Manangement - As Admin
	- invite users
	- disable users
	- delete users
	- update info
- User Manangement - As User
	- tied 
	- update user info
	- update password

Location Management:
- add locations @admin
- manage user permisions for those locations @admin

Maybes:
- implement search
- implement breadcrumbs
see if there is a breadcrumb gem


